@import url("https://fonts.cdnfonts.com/css/poppins");
body,
html {
  overflow-x: hidden;
  overflow-y: auto;/* Ensure vertical scrolling is normal */
}
/* Custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #1e1e1e;
}
::-webkit-scrollbar-thumb {
  background: #bcbcbcc0;
}
::selection {
  background: #147efb;
  color: #ffffff;
}
/* SVGS */
#header .svg-container1 {
  width: 140px;
  height: 140px;
  position: absolute; /* or relative, fixed, sticky */
  /* Adjust these values to move the SVG */
  bottom: 45px;
  left: 55px; /* Adjust these values to move the SVG */
}
#header .svg-container2 {
  width: 100px;
  height: 100px;
  position: absolute; /* or relative, fixed, sticky */
  /* Adjust these values to move the SVG */
  bottom: 150px;
  left: 220px; /* Adjust these values to move the SVG */
}
#features .svg-container3 {
  width: 100px;
  height: 100px;
  position: absolute; /* or relative, fixed, sticky */
  /* Adjust these values to move the SVG */
  top: 120px;
  left: 120px; /* Adjust these values to move the SVG */
  transform: rotate(-25deg);
}
#features .svg-container4 {
  width: 100px;
  height: 100px;
  position: absolute; /* or relative, fixed, sticky */
  /* Adjust these values to move the SVG */
  bottom: 40px;
  right: 30px; /* Adjust these values to move the SVG */
  transform: rotate(-25deg);
}
#reviews .svg-container5 {
  width: 200px;
  height: 200px;
  position: absolute; /* or relative, fixed, sticky */
  /* Adjust these values to move the SVG */
  top: 100px;
  right: 80px; /* Adjust these values to move the SVG */
  transform: rotate(35deg);
}
#reviews .svg-container6 {
  width: 120px;
  height: 120px;
  position: absolute; /* or relative, fixed, sticky */
  /* Adjust these values to move the SVG */
  bottom: 20px;
  left: 40px; /* Adjust these values to move the SVG */
  transform: rotate(35deg);
}
#action .svg-container7 {
  width: 130px;
  height: 130px;
  position: absolute; /* or relative, fixed, sticky */
  /* Adjust these values to move the SVG */
  bottom: 10px;
  left: 39%; /* Adjust these values to move the SVG */
  transform: rotate(-90deg);
}
#action .svg-container8 {
  width: 130px;
  height: 130px;
  position: absolute; /* or relative, fixed, sticky */
  /* Adjust these values to move the SVG */
  top: 10px;
  left: 50%; /* Adjust these values to move the SVG */
  transform: rotate(90deg);
}
#action .svg-container9 {
  width: 90px;
  height: 90px;
  position: absolute; /* or relative, fixed, sticky */
  /* Adjust these values to move the SVG */
  bottom: 50px;
  right: 10%; /* Adjust these values to move the SVG */
}
footer .svg-container10 {
  width: 400px;
  height: 500px;
  position: absolute; /* or relative, fixed, sticky */
  /* Adjust these values to move the SVG */
  bottom: 0;
  right: -240px; /* Adjust these values to move the SVG */
  overflow: hidden;
  transform: scaleX(-1) rotate(-180deg); /* Flip and rotate the SVG */ 
   
}
footer .svg-container10 svg {
  filter: blur(3px);
  box-shadow: rgba(255, 230, 9, 0.9);
}
/* HEADER AREA */
#header .container {
  height: auto; /* Set the container height to 100% of the viewport height */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 700px;
  width: 100%;
  background: linear-gradient(115deg, #f8d77a 50%, #000 50%);
}
@keyframes moveShapes {
  to {
    transform: translateX(-100%);
  }
}
.svg-container {
  position: relative; /* Set position to relative */
  width: 450px; /* Adjust width as needed */
  height: 430px; /* Adjust height as needed */
  margin: 30px 0;
}

.svg-container svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}
#header .container .content {
  display: flex;
  align-items: center; /* Align items in the center vertically */
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  z-index: 2;
  width: 100%;
}
#header .container .content .content-container {
  margin: 20px;
  width: 50%;
}
#header .type-animation-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%; /* Adjusted width to occupy the full width */
  position: relative; /* Added position relative */
}
#header .type-animation-text h3 {
  left: 0; /* Aligns to the left */
  top: 0; /* Aligns to the top */
  width: 800px; /* Adjust the width as needed */
  white-space: nowrap; /* Prevents wrapping */
  overflow: hidden; /* Hides any overflow */
}
#header .typeHeader {
  font-family: "Montserrat", sans-serif;
  font-style: bold;
  font-weight: 700;
  font-size: 30px;
  color: #f2f2f2;
  mix-blend-mode: normal;
  flex-wrap: wrap;
}
#header .auto-type {
  color: #E0D019;
}
#header h2 {
  color: #333333;
  font-family: "Roboto", sans-serif;
  font-weight: 800;
  font-size: 70px;
  margin-bottom: 10px;
}
#header .content-container .get-started {
  font-size: 17px;
  border: none;
  border-radius: 10px;
  background: #E0D019;
  color: #fff;
  padding: 15px 20px;
  transition: all ease-in-out 0.4s;
  margin: 20px 5px;
  border: 2px solid #E0D019;
}
#header .content-container .get-started:hover {
  background: #f8d77a;
}
#header .content-container .learn-more {
  font-size: 17px;
  border: none;
  border-radius: 10px;
  background: #f8d77a;
  border: 2px solid #E0D019;
  color: #fff;
  padding: 15px 20px;
  transition: all ease-in-out 0.4s;
  margin: 20px 5px;
}
#header .content-container .learn-more:hover {
  background: #E0D019;
  color: white;
}
#header .see-more {
  background: rgba(43, 43, 43, 0.9); /* Dark semi-transparent background */
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 4px rgba(41, 41, 41, 0.9); /* Optional shadow */
  color: white;
  border-radius: 17px;
  padding: 10px;
}
#header .svg-container-arrow {
  width: 30px;
  height: 30px;
  margin: 25px;
}
#header .svg-container-arrow svg {
  animation: bouncey 0.5s ease infinite alternate; /* Bounce animation */

}
#header .see-more-container {
  display: flex;
  align-items: center;
  justify-self: center;
  flex-direction: column;
  overflow: hidden;
}
@keyframes bouncey {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-5px); /* Adjust the bounce height */
  }
}
/* FEATURES */
#features .container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 800px;
  position: relative; /* Add position relative for absolute positioning */
  overflow: hidden;
  background-color: #1c1b1b;
  width: 100%;
  height: auto;
  padding: 90px 0;
}
#features .container .content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  z-index: 1; /* Set higher z-index to be above SVGs */
}
#features h3 {
  font-size: 3em;
  font-weight: 700;
  color: #ffffff;
  position: relative;
}
#features h3::after {
  content: "";
  width: 60%;
  height: 2px;
  background-color: #f8d77a;
  position: absolute;
  bottom: -10px; /* Adjust this value as needed */
  left: 50%;
  transform: translateX(-50%); /* Center horizontally */
  z-index: 1; /* Set higher z-index to be above SVGs */
}
#features img {
  width: 118px;
  height: 107px;
  margin: 10px;
  background: linear-gradient(
    227.01deg,
    rgba(255, 255, 255, 0.42) 41.69%,
    rgba(161, 161, 161, 0.6) 139.4%,
    rgba(255, 255, 255, 0.24) 139.41%
  );
  backdrop-filter: blur(10px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 50%;
  padding: 10px;
  box-shadow: 9px 9px 40px 3px rgba(0, 0, 0, 0.25);
  transition: all ease-in-out 0.4s;
}
#features img:hover {
  transform: translateY(-10px);
}
#features .features-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  z-index: 1; /* Set higher z-index to be above SVGs */
}
#features .feature-card {
  text-align: center;
  width: 325px;
  height: 325px;
  padding: 25px;
  box-sizing: border-box;
  margin: 30px;
  z-index: 1; /* Set higher z-index to be above SVGs */
}
#features .feature-header {
  font-size: 1.4em;
  font-weight: 700;
  margin: 0;
  color: #f8d77a;
}
#features .content {
  font-size: 15px;
  font-weight: 450;
  margin: 10px 0;
  color: #ffffff;
}
/* REVIEWS */
#reviews {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(195deg, #f8d77a 50%, #000 50%);
}
#reviews .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  height: auto;
  text-align: center;
  border-radius: 30px;
  padding: 20px 0 80px 0;
}
#reviews .header {
  font-weight: 100;
  font-size: 1.75em;
  font-family: "Mulish", sans-serif;
  margin: 10px 10px 10px 10px;
  color: #f2f2f2;
}
#reviews .sub-header {
  font-size: 2.75em;
  font-weight: 700;
  margin: 5px;
  color: #ffffff;
}
#reviews .content-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 10px;
  width: 500px;
}
#reviews .card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
#reviews .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column-reverse;
  width: 400px;
  height: 200px;
  color: #ffffff;
  background: rgba(43, 43, 43, 0.9); /* Dark semi-transparent background */
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 4px rgba(53, 53, 53, 0.9); /* Optional shadow */
  border-radius: 17px;
  margin: 40px;
  transition: all ease-in-out 0.4s;
}
#reviews .card:hover {
  transform: translateY(-10px);
}
#reviews .card .profile-name {
  font-weight: 800;
  color: #f8d77a;
  font-size: 16px;
  margin: 5px;
}
#reviews .card .location {
  font-weight: 500;
  color: #fff;
  font-size: 16px;
  margin: 5px;
}
#reviews .card .profile-content .fa-solid {
  color: #f8d77a;
  font-size: 70px;
  margin: 15px;

}
#reviews .card .profile-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
#reviews .card svg {
  width: 70px;
  height: 70px;
  margin: 15px;

}
#reviews .card-content {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 500;
}
/* ACTION AREA */
#action {
  position: relative; /* Ensure position context for absolutely positioned children */
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #1e1e1e 50%, #f8d77a 50%);
}
#action .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  height: auto;
  position: relative; /* Ensure position context for absolutely positioned children */
  z-index: 1; /* Ensure action elements are above the SVG */
  width: 90%;
}
#action .image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 45%;
  border-radius: 25%;
  padding: 30px;
}
#action .card {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  width: 39%;
  height: 400px;
  background: rgba(43, 43, 43, 0.9); /* Dark semi-transparent background */
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 4px rgba(53, 53, 53, 0.9); /* Optional shadow */
  margin-top: 40px;
  padding: 8px 40px;
}
#action .content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  font-size: 16px;
  font-weight: 500;
}
#action .content h1 {
  color: white;
  font-weight: 800;
  font-size: 1.8em;
}
#action .content p {
  width: 90%;
  margin: 50px 0;
  font-size: 18px;
  color: #d6d6d6;
  width: 100%;
}
#action .call-to-action-btn {
  font-size: 17px;
  border: none;
  border-radius: 10px;
  background: #E0D019;
  color: #fff;
  padding: 15px 20px;
  transition: all ease-in-out 0.4s;
  margin: 20px 5px;
  border: 2px solid #E0D019;
  width: 50%;
}
#action .call-to-action-btn:hover {
  background: rgba(79, 79, 79, 0.039); /* Dark semi-transparent background */
  backdrop-filter: blur(10px);
}
/* FAQ STYLING AREA */
#FAQ .container {
  position: relative; /* Ensure position context for absolutely positioned children */
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 100%;
  z-index: 1; /* Ensure action elements are above the SVG */
  background: #000;
}.accordion{
  display: flex;
  max-width: 1010px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background: rgba(43, 43, 43, 0.9); /* Dark semi-transparent background */
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 4px rgba(53, 53, 53, 0.9); /* Optional shadow */
  border-radius: 25px;
  padding: 45px 90px 45px 60px;
  margin: 50px;
}
.accordion .image-box{
  height: 360px;
  width: 300px;
}
.accordion .image-box svg{
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.accordion .accordion-text{
  width: 60%;
}
.accordion .accordion-text .title{
  font-size: 35px;
  font-weight: 600;
  color: #f8d77a;
  font-family: 'Fira Sans', sans-serif;
}
.accordion .accordion-text .faq-text{
  margin-top: 25px;
  height: 263px;
  overflow-y: auto;
}
.faq-text::-webkit-scrollbar{
  display: none;
}
.accordion .accordion-text li{
  list-style: none;
  cursor: pointer;
}
.accordion-text li .question-arrow{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.accordion-text li .question-arrow .question{
  font-size: 18px;
  font-weight: 500;
  color: #f2f2f2;
  transition: all 0.3s ease;
}
.accordion-text li .question-arrow .arrow{
  font-size: 20px;
  color: #f2f2f2;
  transition: all 0.3s ease;
}
.accordion-text li.showAnswer .question-arrow .arrow{
  transform: rotate(-180deg);
}
.accordion-text li:hover .question-arrow .question,
.accordion-text li:hover .question-arrow .arrow{
  color: #f8d77a;
}
.accordion-text li.showAnswer .question-arrow .question,
.accordion-text li.showAnswer .question-arrow .arrow{
  color: #f8d77a;
}
.accordion-text li .line{
  display: block;
  height: 2px;
  width: 100%;
  margin: 10px 0;
  background: rgba(0, 0, 0, 0.3);
}
.accordion-text li p{
  width: 92%;
  font-size: 15px;
  font-weight: 500;
  color: #f2f2f2;
  display: none;
}
.accordion-text li.showAnswer p{
  display: block;
}
/* Footer */
footer {
  background: transparent;
  background: linear-gradient(115deg, #f8d77a 50%, #000 50%);
  box-shadow: 0 2px 4px rgba(39, 39, 39, 0.9); /* Optional shadow */
  backdrop-filter: blur(2px);
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.1); /* Dark semi-transparent background */
  backdrop-filter: blur(15px);
  box-shadow: 0 2px 4px rgba(39, 39, 39, 0.9); /* Optional shadow */
  height: auto;
}
footer button {
  display: none;
  color: #ffffff;
  background-color: #333333;
  border: 1px solid#ffffff;
  border-radius: 28px;
  padding: 15px;
  margin: 20px;
  font-size: 18px;
  width: 250px;
  transition: all ease-in-out 0.5s;
}
footer button:hover {
  color: #000;
  background-color: #dedede;
}
footer .container .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 90%;
}
footer .social-icons span {
  border: 2px solid #404040;
  border-radius: 25px;
  background: black;
}
footer .social-icons .mid {
  border: 2px solid #ccb510;
  border-radius: 25px;
  background: #d8c204;
  margin: 10px;
}
footer .social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
footer .social-icons i {
  font-size: 25px;
  color: white;
  margin: 10px;
}
footer .social-icons i:hover {
  color: #333333;
}
footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  list-style: none;
  width: 100%;
}
footer ul a li {
  color: white;
  margin: 10px;
  font-size: 20px;
  transition: all ease-in-out 0.5s;
}
footer ul a li:hover {
  color: #f0f424;
}
footer ul a {
  text-decoration: none;
}
footer p {
  color: #ffffff;
  font-size: 18px;
}
footer .info-box h3 {
  font-weight: 800;
  color: #ffffff;
  font-size: 18px;
  margin: 5px;
}
footer .info-box p {
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  margin: 5px;
}
/* responsivness for the web page */
@media(max-width: 800px) {
  body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: black;
  }
  /* SVG RESPONSIVNESS */
  #header .svg-container {
    display: none;
  }
  #features .svg-container3 {
    top: 30px;
    left: 30px;
  }
  #features .svg-container4{
    bottom: 10px;
    right: 10px;
  }
  #reviews .svg-container5 {
    width: 40px;
    height: 40px; 
    top: 20px;
    right: 20px;
  }
  #reviews .svg-container6 {
    width: 70px;
    height: 70px; 
    bottom: 15px;
    left: 20px;
  }
  #action .svg-container8 {
    left: 0;
    top: 10px;
    width: 50px;
    height: 50px;
  }
  #action .svg-container9 {
    width: 50px;
    height: 50px;
  }
  #action .svg-container7 {
    position: relative;
    right: 0;
    bottom: 10px;
    width: 50px;
    height: 50px;
  }
  #action .image-container {
    width: 80%;
    height: 300px;
    margin-top: 70px;
    padding: 0;
  }
  /* HEADER RESPONSIVNESS */
  #header .container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 700px;
    padding: 20px;
  }
  #header .container .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0;
    text-align: center;
  }
  #header .container .content .content-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin: 10px 0;
    flex-wrap: wrap;
  }
#header .button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  margin: 70px 0 30px 0;
}
  #header h2 {
    font-size: 35px;
    margin: 50px 0 10px 0;
    width: 100%;
  }
  #header .type-animation-text h3 {
    width: 100%; /* Adjust the width as needed */
    flex-wrap: wrap;
    white-space: normal;
    word-break: break-word;
    color: #d8c204;
  }
  #header .typeHeader {
    width: 10px;
    height: 60px;
    position: absolute;
    margin: 10px 0;
    font-size: 22px;
  }
  #header .type-animation-text span {
    font-size: 22px;
    margin: 0;
    color: #f2f2f2;
  }
  #header .content-container .get-started,
  #header .content-container .learn-more {
    font-size: 15px; /* Smaller font size */
    padding: 10px 15px; /* Adjust padding */
    margin: 10px 10px; /* Adjust margin */
  }
  /* Features responsivness area */
  #features h3 {
    font-size: 40px;
  }
  #features .feature-card {
    margin: 5px 0;
  }
  /* REVIEWS RESPONSIVNESS AREA */
  #reviews .card-container {
    flex-direction: column;
  }
  #reviews .card {
    width: 90%;
    height: 150px;
    margin: 20px 40px;
  }
  #reviews .header {
    font-size: 1.35em;
  }
  #reviews .sub-header {
    font-size: 2em;
    width: 80%;
  }
  /* ACTIONS RESPONSIVNESS */
  #action {
    background: linear-gradient(to top, #1e1e1e 50%, #f8d77a 50%);
  }
  #action .container {
    position: relative;
    flex-direction: column-reverse;
    width: 100%;
  }
  #action .image-container {
    width: 70%;
  }
  #action .card {
    width: 80%;
    margin: 50px 0 0 0;
    height: 350px;
    padding: 0 20px;
  }
  #action .card .content {
    width: 100%;
  }
  #action .content p {
    margin: 0;
    font-size: 15px;
  }
  #action .content h1 {
    font-size: 22px;
    margin: 5px;
    width: 100%;
  }
  #action .call-to-action-btn {
    font-size: 14px;
  }
  /* FAQ AREA RESPONSIVNESS */
  /* FOOTER RESPONSIVNESS */
  footer ul{
    flex-wrap: wrap;
  }
  footer .container {
    width: 100%;
    padding: 10px;
  }
  footer .content {
    width: 100%;
  }
  footer p {
    width: 100%;
    font-size: 16px;
  }
  
}
@media (max-width: 994px) {
  .accordion{
    max-width: 100%;
    padding: 45px 60px 45px 60px;
  }
  .accordion .image-box{
    height: 360px;
    width: 220px;
  }
  .accordion .accordion-text{
    width: 63%;
  }
}
@media (max-width: 820px) {
  .accordion{
    flex-direction: column;
    width: 90%;
    margin: 40px 0;
  }
  .accordion .image-box{
    height: 360px;
    width: 300px;
    background: #f9ce58;
    width: 100%;
    border-radius: 25px;
    padding: 30px;
  }
  .accordion .accordion-text{
    width: 100%;
    margin-top: 30px;
  }
}
@media (max-width: 538px) {
  .accordion{
    padding: 25px;
  }
  .accordion-text li p{
    width: 98%;
  }
}